<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Nt.Controls</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Nt.Data\Nt.Data.csproj" />
    <ProjectReference Include="..\Utils\Nt.Utils.Resources\Nt.Utils.Resources.csproj" />
    <ProjectReference Include="..\Utils\Nt.Utils\Nt.Utils.csproj" />
  </ItemGroup>

</Project>
