<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nt.Domain.Entities\Nt.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Movie\" />
  </ItemGroup>

</Project>
