<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JExtensions" Version="1.0.0.100" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Nt.Domain.Entities\Nt.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Nt.Domain.RepositoryContracts\Nt.Domain.RepositoryContracts.csproj" />
    <ProjectReference Include="..\..\Domain\Nt.Domain.ServiceContracts\Nt.Domain.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
