<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.9.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieService.Service.Interfaces\MovieService.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
