events{

}
http{
upstream loadbalancer {
	server host.docker.internal:8100;
	server host.docker.internal:8101;
	server host.docker.internal:8102;
}
server {
	listen 80;
	location / 	{
		proxy_pass http://loadbalancer/;
	}}

}