events{

}
http{
upstream loadbalancer {
	server host.docker.internal:8101;
	server host.docker.internal:8102;
	server host.docker.internal:8103;
	server host.docker.internal:8104;
	server host.docker.internal:8105;
}
server {
	listen 80;
	location / 	{
		proxy_pass http://loadbalancer/;
	}}

}
	
