events{

}
http{
upstream authservice {
	server nt.authservice.service:80;
	#server host.docker.internal:8102;
	#server host.docker.internal:8103;
	#server host.docker.internal:8104;
	#server host.docker.internal:8105;
}
server {
	listen 80;
	server_name authservice;
	location / 	{
		proxy_pass http://authservice;
	}
	location /health {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;
        }
	}
}
	
