events{

}
http{
upstream authservice {
	# server 172.24.0.1:8101;
	# server 172.24.0.1:8102;
	# server 172.24.0.1:8103;
	# server 172.24.0.1:8104;
	# server 172.24.0.1:8105;
	server host.docker.internal:8105;
}
server {
	listen 80;
	server_name authservice;
	location / 	{
		proxy_pass http://authservice;
	}}

}
	
