events{

}
http{
upstream authservice {
	server nt.authservice.service:8101;
	server nt.authservice.service:8102;
	server nt.authservice.service:8103;
	server nt.authservice.service:8104;
	server nt.authservice.service:8105;
}
server {
	listen 80;
	server_name authservice.com;
	location / 	{
		proxy_pass http://authservice/;
	}}

}
	
